# LP2A4

Agenda/src/: Main.java
JPS/: pom.xml
JSP - Recomposição/: pom.xml
JSP - Recomposição/src/main/java/DAO/: AtividadeDAO.java  UserDAO.java
JSP - Recomposição/src/main/java/model/: Atividade.java  User.java
JSP - Recomposição/src/main/java/servlets/: AddAtividadeServlet.java  InscricaoAtividadeServlet.java  ListarAtividadeServlet.java  LoginServlet.java
JSP - Recomposição/src/main/resources/: hibernate.cfg.xml
JSP - Recomposição/src/main/webapp/: Login.jsp  addAtividade.jsp  inserirEmail.jsp  listarAtividade.jsp  pagina-de-erro.jsp  sucesso-inscricao.jsp  sucesso.jsp
JSP - Recomposição/src/main/webapp/resources/: login.css  sucesso.css
restaurante/: pom.xml
restaurante/src/main/java/br/edu/ifsp/restaurante/: RestauranteApplication.java
restaurante/src/main/java/br/edu/ifsp/restaurante/controller/: ClientController.java  EmployeeController.java  MenuController.java  OrderController.java
restaurante/src/main/java/br/edu/ifsp/restaurante/dto/address/: AddressRequest.java  AddressResponse.java
restaurante/src/main/java/br/edu/ifsp/restaurante/dto/client/: ClientRequest.java  ClientResponse.java
restaurante/src/main/java/br/edu/ifsp/restaurante/dto/employee/: EmployeeRequest.java  EmployeeResponse.java
restaurante/src/main/java/br/edu/ifsp/restaurante/dto/meal/: MealRequest.java  MealResponse.java
restaurante/src/main/java/br/edu/ifsp/restaurante/dto/order/: OrderRequest.java  OrderResponse.java
restaurante/src/main/java/br/edu/ifsp/restaurante/mapper/address/: AddressMapper.java
restaurante/src/main/java/br/edu/ifsp/restaurante/mapper/client/: ClientMapper.java
restaurante/src/main/java/br/edu/ifsp/restaurante/mapper/employee/: EmployeeMapper.java
restaurante/src/main/java/br/edu/ifsp/restaurante/mapper/meal/: MealMapper.java
restaurante/src/main/java/br/edu/ifsp/restaurante/model/: Address.java  Client.java  Employee.java  Meal.java  Order.java
restaurante/src/main/java/br/edu/ifsp/restaurante/repository/: AddressRepository.java  ClientRepository.java  EmployeeRepository.java  MealRepository.java  OrderRepository.java
restaurante/src/main/java/br/edu/ifsp/restaurante/service/: AddressService.java  ClientService.java  EmployeeService.java  MealService.java  OrderService.java
restaurante/src/main/resources/: application.yml
restaurante/src/test/java/br/edu/ifsp/restaurante/: RestauranteApplicationTests.java
(+1 files in other folders)
